[gd_scene load_steps=5 format=3 uid="uid://b1tqyridpiwdf"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_rfevd"]
[ext_resource type="Script" path="res://Scripts/Controllers/PlayerController.gd" id="2_2iocr"]

[sub_resource type="GDScript" id="GDScript_r0eeu"]
script/source = "extends OptionButton


# Called when the node enters the scene tree for the first time.
func _ready():
		pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_7utf7"]
script/source = "extends RichTextLabel

class_name PlayerStats

var playerHealth: int

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="TestScene" type="Node2D"]

[node name="Player" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = 25.0
offset_right = 204.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 24
text = "Player:"

[node name="Enemy" type="RichTextLabel" parent="."]
offset_left = 795.0
offset_top = 25.0
offset_right = 976.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 24
text = "Enemy
"

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("2_2iocr")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_rfevd")

[node name="CommandButton" type="OptionButton" parent="GameManager"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 359.0
offset_right = 310.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r0eeu")

[node name="LeftArmButton" type="Button" parent="GameManager"]
offset_left = 197.0
offset_top = 447.0
offset_right = 357.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 24
text = "Left Arm
"

[node name="RightArmButton" type="Button" parent="GameManager"]
offset_left = 375.0
offset_top = 447.0
offset_right = 535.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 24
text = "Right Arm"

[node name="LeftLegButton" type="Button" parent="GameManager"]
offset_left = 553.0
offset_top = 447.0
offset_right = 713.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 24
text = "Left Leg
"

[node name="RightLegButton" type="Button" parent="GameManager"]
offset_left = 731.0
offset_top = 447.0
offset_right = 891.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 24
text = "Right Leg
"

[node name="ClearButton" type="Button" parent="GameManager"]
offset_left = 743.0
offset_top = 533.0
offset_right = 912.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 24
text = "Clear Queue"

[node name="ConfirmAttack" type="Button" parent="GameManager"]
offset_left = 927.0
offset_top = 533.0
offset_right = 1096.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 24
text = "Confirm Attacks"

[node name="PlayerStats" type="RichTextLabel" parent="GameManager"]
offset_left = 32.0
offset_top = 85.0
offset_right = 315.0
offset_bottom = 347.0
theme_override_font_sizes/normal_font_size = 24
text = "Test
"
script = SubResource("GDScript_7utf7")

[node name="AttackQueue" type="RichTextLabel" parent="."]
offset_left = 213.0
offset_top = 542.0
offset_right = 719.0
offset_bottom = 591.0
theme_override_font_sizes/normal_font_size = 24
text = "No Parts Queued for Attack"

[connection signal="button_down" from="GameManager/LeftArmButton" to="GameManager" method="_on_left_arm_button_button_down"]
[connection signal="button_up" from="GameManager/LeftArmButton" to="GameManager" method="_on_left_arm_button_button_up"]
[connection signal="button_down" from="GameManager/RightArmButton" to="GameManager" method="_on_right_arm_button_button_down"]
[connection signal="button_down" from="GameManager/LeftLegButton" to="GameManager" method="_on_left_leg_button_button_down"]
[connection signal="button_down" from="GameManager/RightLegButton" to="GameManager" method="_on_right_leg_button_button_down"]
[connection signal="button_down" from="GameManager/ClearButton" to="GameManager" method="_on_clear_button_button_down"]
[connection signal="button_down" from="GameManager/ConfirmAttack" to="GameManager" method="_on_confirm_attack_button_down"]
