[gd_scene load_steps=4 format=3 uid="uid://cjch45sdrovw7"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_qwgyx"]
[ext_resource type="Script" path="res://Scripts/PlayerMech.gd" id="2_8m1u0"]
[ext_resource type="Script" path="res://Scenes/PlayerStats.gd" id="2_isdhl"]

[node name="TestScene" type="Node2D"]

[node name="Player" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = 25.0
offset_right = 204.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 24
text = "Player:"

[node name="Enemy" type="RichTextLabel" parent="."]
offset_left = 795.0
offset_top = 25.0
offset_right = 976.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 24
text = "Enemy
"

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_qwgyx")

[node name="Node2D" type="Node2D" parent="GameManager"]
script = ExtResource("2_8m1u0")

[node name="PlayerStats" type="RichTextLabel" parent="GameManager"]
offset_left = 32.0
offset_top = 85.0
offset_right = 315.0
offset_bottom = 370.0
theme_override_font_sizes/normal_font_size = 24
text = "Test
"
script = ExtResource("2_isdhl")

[node name="LeftArmButton" type="Button" parent="."]
offset_left = 21.0
offset_top = 557.0
offset_right = 229.0
offset_bottom = 620.0

[node name="RightArmButton" type="Button" parent="."]
offset_left = 305.0
offset_top = 557.0
offset_right = 513.0
offset_bottom = 620.0

[node name="LeftLegButton" type="Button" parent="."]
offset_left = 591.0
offset_top = 557.0
offset_right = 799.0
offset_bottom = 620.0

[node name="RightLegButton" type="Button" parent="."]
offset_left = 901.0
offset_top = 557.0
offset_right = 1109.0
offset_bottom = 620.0
